{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "run",
            "command": "C:\\Users\\b1017120\\Downloads\\processing-3.3-windows64\\processing-3.3\\processing-java.exe",
            "isShellCommand": true,
            "args": [
                "--sketch=c:\\Users\\b1017120\\Documents\\Processing\\RiNMagicSquare",
                //"--sketch=${file}",
                "--run"
            ],
            "options": {
                "env": {
                    "PYTHONIOENCODING": "UTF-8"
                }
            }
        }
    ]
}